# Extra autostart processes

# open terminal on start
exec-once = ~/.config/hypr/scripts/toggle-alacritty-scratchpad.sh

# handle monitor changes
exec-once = ~/.config/omarchy/scripts/lid-monitor-adjust.sh
monitor-added = ~/.config/omarchy/scripts/lid-monitor-adjust.sh
monitor-removed = ~/.config/omarchy/scripts/lid-monitor-adjust.sh
