# Application bindings
# bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"

# Alacritty scratchpad toggle
bindd = SUPER, grave, Toggle Alacritty scratchpad, exec, ~/.config/hypr/scripts/toggle-alacritty-scratchpad.sh
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window ~/ProtonDrive/steele_company/clients/
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, E, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Github, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER SHIFT, C, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, N, Notesnook, exec, notesnook
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, BACKSLASH, Cloud, exec, omarchy-launch-webapp "https://drive.proton.me"
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-webapp "https://pass.proton.me"
# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER, Q, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER, E, Thundermail, exec, thunderbird

# changing window sized
bind = SUPER, R, submap, resize
submap = resize
bind = , H, resizeactive, -20 0
bind = , L, resizeactive, 20 0
bind = , K, resizeactive, 0 -20
bind = , J, resizeactive, 0 20
bind = , escape, submap, reset
submap = reset


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
